MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="To Do :" Grid.Column="0" Margin="10,10,0,0" FontSize="15">

        </Label>
        <TextBox x:Name="todotxb" Grid.Column="1" HorizontalAlignment="Center" Margin="0,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"  Height="21"/>
        <Button x:Name="addbtn" Grid.Column="1" Content="Add" HorizontalAlignment="Left" Margin="163,57,0,0" VerticalAlignment="Top" Width="60" Click="addbtn_Click"/>
        <Button x:Name="delbtn" Grid.Column="1" Content="Delete" HorizontalAlignment="Left" Margin="98,57,0,0" VerticalAlignment="Top" Width="60" Click="delbtn_Click"/>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,20">
            <ListView x:Name="todolist"  Width="350">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="sttcl" Header="STT" DisplayMemberBinding="{Binding STT}" Width="100"/>
                        <GridViewColumn x:Name="todocl" Header="TO DO list" DisplayMemberBinding="{Binding Content}" Width="250"/>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
